from microbit import *


morse_code = {'.-': 'A', '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E', '..-.': 'F', '--.': 'G', '....': 'H', '..': 'I', '.---': 'J', '-.-': 'K', '.-..': 'L', '--': 'M', '-.': 'N', '---': 'O', '.--.': 'P', '--.-': 'Q', '.-.': 'R', '...': 'S', '-': 'T', '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X', '-.--': 'Y', '--..': 'Z', '.----': '1', '..---': '2', '...--': '3', '....-': '4', '.....': '5', '-....': '6', '--...': '7', '---..': '8', '----.': '9', '-----': '0'}

# duration for dot or dash
dot_duration = 250

# define pin
pin = pin2

# morse to text
def decode_morse_code(morse_code_message):
    decoded_message = ""
    morse_code_words = morse_code_message.split("   ")
    for morse_code_word in morse_code_words:
        morse_code_characters = morse_code_word.split(" ")
        for morse_code_character in morse_code_characters:
            if morse_code_character in morse_code:
                decoded_message += morse_code[morse_code_character]
        decoded_message += " "
    return decoded_message.strip()

# receive message
def receive_message():
    morse_code_message = ""
    while True:
        if pin.read_digital():
            start_time = running_time()
            while pin.read_digital():
                pass
            duration = running_time() - start_time
            if duration < dot_duration:
                morse_code_message += "."
            else:
                morse_code_message += "-"
            display.show(morse_code_message)
        else:
            if morse_code_message:
                decoded_message = decode_morse_code(morse_code_message)
                display.scroll(decoded_message)
                break


while True:
    if button_a.is_pressed():
        receive_message()
