from microbit import *


morse_code = {'.-': 'A', '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E', '..-.': 'F', '--.': 'G', '....': 'H', '..': 'I', '.---': 'J', '-.-': 'K', '.-..': 'L', '--': 'M', '-.': 'N', '---': 'O', '.--.': 'P', '--.-': 'Q', '.-.': 'R', '...': 'S', '-': 'T', '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X', '-.--': 'Y', '--..': 'Z', '.----': '1', '..---': '2', '...--': '3', '....-': '4', '.....': '5', '-....': '6', '--...': '7', '---..': '8', '----.': '9', '-----': '0'}

# image to display
dot_image = Image("00000:"
                  "00000:"
                  "00900:"
                  "00000:"
                  "00000:")

dash_image = Image("00000:"
                   "00000:"
                   "09990:"
                   "00000:"
                   "00000:")

# register dot or dash duration
dot_duration = 250

# define pin
pin = pin1

# function to display dot
def dot():
    display.show(dot_image)
    sleep(dot_duration)
    display.clear()

# function to display dash
def dash():
    display.show(dash_image)
    sleep(dot_duration * 3)
    display.clear()

# send message
def send_message(message):
    message = message.upper()
    for character in message:
        if character == ' ':
            sleep(dot_duration * 2)
        else:
            morse_code_character = morse_code[character]
            for symbol in morse_code_character:
                if symbol == '.':
                    dot()
                    pin.write_digital(1)
                    sleep(dot_duration)
                    pin.write_digital(0)
                elif symbol == '-':
                    dash()
                    pin.write_digital(1)
                    sleep(dot_duration)
                    pin.write_digital(0)
            sleep(dot_duration * 2)


while True:
    if button_a.was_pressed():
        start_time = running_time()
        while button_a.is_pressed():
            pass
        duration = running_time() - start_time
        if duration < dot_duration:
            dot()
            send_message('.')
        elif duration < (dot_duration * 2):
            dash()
            send_message('-')
